# clad

./: .cline-clad-config.example  .gitignore  .roo-clad-config.example  .roomodes  .roorules-clad-architect  .roorules-clad-green  .roorules-clad-red  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  README.md  ROADMAP.md  clad  clad.properties
reference-impl/java-micronaut-jena/: CANONICAL_EXEMPLAR.md  CODE_STYLE.md  README.md  SYNC_LOWERING.md  pom.xml
reference-impl/java-micronaut-jena/ports-adapters-example/: README.md
reference-impl/java-micronaut-jena/src/main/java/com/example/app/: Application.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/api/: LoginFailureResponse.java  LoginRequest.java  LoginResponse.java  LoginSuccessResponse.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/engine/: ActionLog.java  CladDatasetFactory.java  ConceptAgent.java  FlowManager.java  FlowToken.java  RdfVocabulary.java  ResponseAssembler.java  SyncAgent.java  SyncDispatcher.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/infrastructure/: AuthController.java  DebugController.java  GraphQLController.java  OpenApiDocsController.java  StaticPageController.java  WebConcept.java  WebController.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/syncs/: CheckCredentialForLogin.java  GrantSessionForLogin.java  LoginGrantsSession.java  LoginLookupTriggersAuth.java  LoginRequestStartsLookup.java  LoginRespondLocked.java  LoginRespondSuccess.java  LoginRespondUnknownUser.java  LoginRespondWrongPassword.java  LookupUserForLogin.java  RespondLocked.java  RespondLoginSuccess.java  RespondUnknownUser.java  RespondWrongPassword.java  WhenPasswordAuthCheckBadPasswordThenWebRespondForLogin.java  WhenPasswordAuthCheckLockedThenWebRespondForLogin.java  WhenSessionGrantGrantedThenWebRespondForLogin.java  WhenUserLookupByUsernameNotFoundThenWebRespondForLogin.java  WhenUserLookupByUsernameRefusedThenWebRespondForLogin.java
reference-impl/java-micronaut-jena/src/main/resources/: application.yml
reference-impl/java-micronaut-jena/src/main/resources/public/: login.html
reference-impl/java-micronaut-jena/src/test/java/com/example/app/: ConceptTestBase.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/architecture/: CladRulesComplianceTest.java  LegibleArchitectureRulesTest.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/flows/: LoginFlowTest.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/infrastructure/: DebugControllerDisabledTest.java  DebugControllerTest.java  MultiSurfaceConsistencyTest.java  (+1 more)
(+208 files in other folders)
